﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="tgm2p">
        <input>
            <port tag="INPUTS" type="COIN1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON9
                </newseq>
            </port>
            <port tag="INPUTS" type="START2" mask="65536" defvalue="65536">
                <newseq type="standard">
                    KEYCODE_3
                </newseq>
            </port>
            <port tag="INPUTS" type="START1" mask="16777216" defvalue="16777216">
                <newseq type="standard">
                    JOYCODE_1_BUTTON10
                </newseq>
            </port>
            <port tag="INPUTS" type="P1_BUTTON3" mask="33554432" defvalue="33554432">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag="INPUTS" type="P1_BUTTON2" mask="67108864" defvalue="67108864">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag="INPUTS" type="P1_BUTTON1" mask="134217728" defvalue="134217728">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag="INPUTS" type="P1_JOYSTICK_LEFT" mask="268435456" defvalue="268435456">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_LEFT_SWITCH JOYCODE_1_HATSWITCHL
                </newseq>
            </port>
            <port tag="INPUTS" type="P1_JOYSTICK_RIGHT" mask="536870912" defvalue="536870912">
                <newseq type="standard">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH JOYCODE_1_HATSWITCHR
                </newseq>
            </port>
            <port tag="INPUTS" type="P1_JOYSTICK_DOWN" mask="1073741824" defvalue="1073741824">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_DOWN_SWITCH JOYCODE_1_HATSWITCHD
                </newseq>
            </port>
            <port tag="INPUTS" type="P1_JOYSTICK_UP" mask="-2147483648" defvalue="-2147483648">
                <newseq type="standard">
                    JOYCODE_1_YAXIS_UP_SWITCH JOYCODE_1_HATSWITCHU
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
